.colunas {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.aba {
  margin-top: 20px;
  padding: 0 10px;
}

.aba textarea {
  display: block;
}

.aba h2 {
  margin-bottom: 20px;
}

.email {
  margin-bottom: 5px;
}
/*# sourceMappingURL=chat_individual.css.map */